version: '3'
services: 
  gnb2:
    image: openverso/ueransim:3.2.2
    container_name: gnb2
    command: 
      - gnb
    environment:
      AMF_HOSTNAME: amf
      GNB_HOSTNAME: gnb2
      MCC: '901'
      MNC: '70'
      SST: '1'
      SD: '0xffffff'

  ue2:
    image: openverso/ueransim:3.2.2
    command: ['ue','-n','3']
    cap_add:
      - all
    privileged: true
    environment:
      GNB_HOSTNAME: gnb2
      APN: internet
      MSISDN: '0000000011'
      MCC: '901'
      MNC: '70'
      KEY: '465B5CE8B199B49FAA5F0A2EE238A6BC'
      OP_TYPE: OPC
      OP: 'E8ED289DEBA952E4283B54E88E6183CA'
      SST: '1'
      SD: '0xffffff'
