CONFIG_TEMPLATE_PATH=/opt/oai/etc/enb.fdd.conf
UTRA_BAND_ID=7
DL_FREQUENCY_IN_MHZ=2680
UL_FREQUENCY_OFFSET_IN_MHZ=120
ENB_NAME=Gradiant
MCC=901
MNC=70
MNC_LENGTH=2
TAC=1
NB_PRB=25
NID_CELL=0
#RRC_INACTIVITY_THRESHOLD=30
RRC_INACTIVITY_THRESHOLD=0
ENB_S1C_IF_NAME=eth0
ENB_S1U_IF_NAME=eth0
ENB_X2_IF_NAME=eth0
ENABLE_X2=yes
FLEXRAN_ENABLED=no
FLEXRAN_INTERFACE_NAME=eth0
FLEXRAN_IPV4_ADDRESS=0.0.0.0
MME_S1C_HOSTNAME=mme
USE_B2XX=true
