CONFIG_TEMPLATE_PATH=/opt/oai/etc/gnb.sa.tdd.conf
GNB_NGA_IF_NAME=eth0
GNB_NGU_IF_NAME=eth0
GNB_NAME=Gradiant
AMF_HOSTNAME=amf
MCC=901
MNC=70
MNC_LENGTH=2
TAC=1
NSSAI_SD0=0
NSSAI_SD1=0
NSSAI_SST=1
USE_B2XX=true
